{
  "_description": "Calsuite lints itself using its own source template. Target projects get a full copy (via configure-claude.js) since they don't have access to config/lint-configs/.",
  "extends": "./config/lint-configs/base.eslintrc.json"
}
